@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --background-color: #f1f1f1;
    --color: #AA7B13;
}

header {
    display: flex;
    width: 100%;
    background-color: #333;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.name {
    margin-left: 10px;
    color: white;
    letter-spacing: 7px;
    float: right;
}

header img {
    border-radius: 50%;
    border: 9px solid var(--color);
    margin: 20px;
    margin-left: 50px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-color);
}

.container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-one {
    flex: 0 0 35%;
    background: #eeecec;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-two {
    flex: 1;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .container .header-container {
        flex-direction: column;
    }
    .card-one,
    .card-two {
        flex: 1 0 100%;
    }
}

h3 {
    padding: 8px;
    background-color: white;
    border-left: 9px solid var(--color);
}

.card-two .experience h3,
.education h3 {
    background-color: var(--background-color);
}

ul {
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon {
    margin-right: 10px;
}

.text {
    color: #333;
    font-size: 16px;
}

.interest {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.interest div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.interest span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 50px;
    border-radius: 5px;
}

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skill {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.skill-name {
    margin-right: 10px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    width: 150px;
    background-color: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}

.progress {
    display: flex;
    flex-direction: column;
    background-color: var(--color);
    width: 0;
    height: 10px;
    border-radius: 5px;
}

.card-two span {
    margin-right: 40px;
    font-size: 15px font-
}

.my-ul li,
.education p {
    font-size: small;
    color: rgb(138, 128, 128);
}